<!doctype html>
<html>
    <head>
        <title>BZU Lodhran</title>
        <style>
            /* Tag Selector */
            body {
                background-color: lightseagreen;
            }

            /* Tag Selector */
            p 
            {
                background-color: red;
                color: white;
                text-align: center;
                font-size: 32px;
            }

            /* ID Selector */
            #p1 {
                background-color: black;
            }

            #p2 {
                font-size: 50px;
            }

            /* Class Selector */
            .student {
                background-color: green;
                font-size: 30px;
                color: white;
            }
        </style>
    </head>
    <body>
        <p id="p1">
            Welcome to Web 1
        </p>
        <p id="p2">Welcome to Web 2</p>
        <p>Welcome to Web 3</p>
        <p>Welcome to Web 4</p>
        <p>Welcome to Web 5</p>

        <div class="student">
            My Divider 1 Tag
        </div>
        <div class="student">
            My Divider 2 Tag
        </div>
        
    </body>
</html>